spring.application.name=montract-jpa

#spring.datasource.url=jdbc:postgresql://ep-plain-night-a54i10rj.us-east-2.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.url=jdbc:postgresql://ep-hidden-night-a54i10rj.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=ovYQPNlWc70y
spring.datasource.driver-class-name-org=org.postgresql.Driver
